F:\c#\ludo\ludo\bin\Debug\netcoreapp3.1\ludo.exe
F:\c#\ludo\ludo\bin\Debug\netcoreapp3.1\ludo.deps.json
F:\c#\ludo\ludo\bin\Debug\netcoreapp3.1\ludo.runtimeconfig.json
F:\c#\ludo\ludo\bin\Debug\netcoreapp3.1\ludo.runtimeconfig.dev.json
F:\c#\ludo\ludo\bin\Debug\netcoreapp3.1\ludo.dll
F:\c#\ludo\ludo\bin\Debug\netcoreapp3.1\ludo.pdb
F:\c#\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.csproj.AssemblyReference.cache
F:\c#\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.AssemblyInfoInputs.cache
F:\c#\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.AssemblyInfo.cs
F:\c#\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.csproj.CoreCompileInputs.cache
F:\c#\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.dll
F:\c#\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.pdb
F:\c#\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.genruntimeconfig.cache
G:\Devskill\Practice\ludo-20210926T174048Z-001\ludo\ludo\bin\Debug\netcoreapp3.1\ludo.exe
G:\Devskill\Practice\ludo-20210926T174048Z-001\ludo\ludo\bin\Debug\netcoreapp3.1\ludo.deps.json
G:\Devskill\Practice\ludo-20210926T174048Z-001\ludo\ludo\bin\Debug\netcoreapp3.1\ludo.runtimeconfig.json
G:\Devskill\Practice\ludo-20210926T174048Z-001\ludo\ludo\bin\Debug\netcoreapp3.1\ludo.runtimeconfig.dev.json
G:\Devskill\Practice\ludo-20210926T174048Z-001\ludo\ludo\bin\Debug\netcoreapp3.1\ludo.dll
G:\Devskill\Practice\ludo-20210926T174048Z-001\ludo\ludo\bin\Debug\netcoreapp3.1\ludo.pdb
G:\Devskill\Practice\ludo-20210926T174048Z-001\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.csproj.AssemblyReference.cache
G:\Devskill\Practice\ludo-20210926T174048Z-001\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.AssemblyInfoInputs.cache
G:\Devskill\Practice\ludo-20210926T174048Z-001\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.AssemblyInfo.cs
G:\Devskill\Practice\ludo-20210926T174048Z-001\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.csproj.CoreCompileInputs.cache
G:\Devskill\Practice\ludo-20210926T174048Z-001\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.dll
G:\Devskill\Practice\ludo-20210926T174048Z-001\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.pdb
G:\Devskill\Practice\ludo-20210926T174048Z-001\ludo\ludo\obj\Debug\netcoreapp3.1\ludo.genruntimeconfig.cache
